CONNECTION_STRING=mongodb://localhost:27017/astrowallet
ETHPLORER_API_KEY=freekey
INFURA_API_KEY=Your-key-here
NODE_ENV=development
BUGSNAG_TOKEN=Optional-your-key-here
SLACK_SIGNING_SECRET=Your-key-here
SLACK_ACCESS_TOKEN=Your-key-here